grass 0, grass 0, road 3, road 1, grass 0, grass 0, grass 0, flower_a 0, grass 0, grass 0, road 3, road 1, grass 0, grass 0, road 3, road 1, grass 0, roadturn 3, road 2, grasscorner 1, 
grass 0, grass 0, road 3, road 1, grass 0, grass 0, grass 0, grass 0, grass 0, grass 0, road 3, road 1, grass 0, grass 0, road 3, road 1, grass 0, road 3, grasscorner 3, road 0, 
grass 0, grass 0, road 3, grasscorner 0, road 2, road 2, road 2, road 2, road 2, road 2, grasscorner 1, road 1, grass 0, grass 0, road 3, grasscorner 0, road 2, grasscorner 1, road 1, cliffcorner 3, 
grass 0, grass 0, road 3, grasscorner 3, road 0, road 0, grasscorner 2, grasscorner 3, road 0, road 0, road 0, roadturn 1, grass 0, grass 0, roadturn 0, road 0, road 0, road 0, roadturn 1, cliff 1, 
roadturn 2, grass 0, road 3, road 1, grass 0, grass 0, road 3, road 1, grass 0, grass 0, grass 0, grass 0, grass 0, grass 0, grass 0, grass 0, grass 0, grass 0, grass 0, cliffcorner 0, 
road 1, grass 0, road 3, road 1, grass 0, grass 0, road 3, road 1, grass 0, grass 0, grass 0, grass 0, grass 0, roadturn 3, road 2, road 2, road 2, road 2, road 2, roadturn 2, 
roadturn 1, grass 0, road 3, road 1, grass 0, grass 0, road 3, road 1, grass 0, grass 0, flower_a 0, grass 0, grass 0, road 3, grasscorner 3, road 0, road 0, road 0, grasscorner 2, road 1, 
cliff 0, cliffcorner 2, road 3, grasscorner 0, road 2, road 2, grasscorner 1, road 1, grass 0, grass 0, grass 0, grass 0, grass 0, road 3, road 1, grass 0, grass 0, grass 0, road 3, road 1, 
grass 0, cliff 3, roadturn 0, road 0, road 0, road 0, grasscorner 2, road 1, grass 0, grass 0, grass 0, grass 0, grass 0, road 3, grasscorner 0, road 2, road 2, road 2, grasscorner 1, grasscorner 0, 
cliff 2, cliffcorner 1, grass 0, grass 0, grass 0, grass 0, road 3, road 1, grass 0, grass 0, grass 0, grass 0, grass 0, roadturn 0, road 0, grasscorner 2, grasscorner 3, road 0, road 0, road 0, 
roadturn 2, grass 0, grass 0, grass 0, grass 0, grass 0, road 3, grasscorner 0, road 2, road 2, road 2, roadturn 2, grass 0, grass 0, grass 0, road 3, road 1, grass 0, grass 0, grass 0, 
road 1, grass 0, grass 0, grass 0, grass 0, grass 0, road 3, grasscorner 3, road 0, road 0, grasscorner 2, grasscorner 0, road 2, road 2, road 2, grasscorner 1, road 1, grass 0, grass 0, grass 0, 
road 1, grass 0, flower_b 0, grass 0, grass 0, grass 0, road 3, road 1, grass 0, grass 0, road 3, grasscorner 3, road 0, road 0, road 0, road 0, roadturn 1, grass 0, grass 0, grass 0, 
road 1, grass 0, grass 0, grass 0, grass 0, grass 0, road 3, road 1, grass 0, grass 0, road 3, road 1, grass 0, grass 0, grass 0, grass 0, grass 0, roadturn 3, road 2, road 2, 
grasscorner 0, road 2, road 2, road 2, road 2, road 2, grasscorner 1, road 1, grass 0, grass 0, road 3, grasscorner 0, road 2, road 2, roadturn 2, grass 0, grass 0, road 3, grasscorner 3, road 0, 
road 0, road 0, road 0, road 0, road 0, road 0, grasscorner 2, road 1, grass 0, grass 0, roadturn 0, road 0, road 0, grasscorner 2, road 1, grass 0, grass 0, road 3, road 1, grass 0, 
grass 0, grass 0, grass 0, grass 0, grass 0, grass 0, road 3, road 1, grass 0, flower_a 0, grass 0, grass 0, grass 0, road 3, road 1, grass 0, grass 0, road 3, road 1, grass 0, 
grass 0, grass 0, grass 0, grass 0, grass 0, grass 0, road 3, road 1, grass 0, grass 0, flower_b 0, grass 0, grass 0, road 3, road 1, grass 0, grass 0, road 3, road 1, grass 0, 
road 2, road 2, road 2, road 2, road 2, road 2, grasscorner 1, road 1, grass 0, flower_b 0, grass 0, grass 0, grass 0, road 3, road 1, grass 0, grass 0, road 3, grasscorner 0, road 2, 
road 0, road 0, road 0, road 0, road 0, road 0, grasscorner 2, road 1, grass 0, grass 0, flower_a 0, grass 0, grass 0, road 3, road 1, grass 0, grass 0, roadturn 0, road 0, grasscorner 2, 
grass 0, grass 0, grass 0, grass 0, grass 0, grass 0, road 3, road 1, grass 0, grass 0, grass 0, grass 0, grass 0, road 3, road 1, grass 0, grass 0, grass 0, grass 0, road 3, 
road 2, road 2, roadturn 2, grass 0, grass 0, grass 0, road 3, road 1, grass 0, flower_a 0, grass 0, flower_b 0, grass 0, road 3, grasscorner 0, road 2, road 2, road 2, road 2, grasscorner 1, 
road 0, grasscorner 2, road 1, grass 0, grass 0, grass 0, road 3, road 1, grass 0, grass 0, flower_a 0, grass 0, grass 0, road 3, grasscorner 3, road 0, road 0, road 0, road 0, road 0, 
grass 0, road 3, grasscorner 0, road 2, road 2, road 2, grasscorner 1, road 1, grass 0, grass 0, grass 0, grass 0, grass 0, road 3, road 1, grass 0, grass 0, grass 0, grass 0, grass 0, 
grass 0, road 3, grasscorner 3, road 0, road 0, road 0, grasscorner 2, grasscorner 0, road 2, road 2, roadturn 2, grass 0, grass 0, road 3, road 1, grass 0, flower_a 0, grass 0, grass 0, grass 0, 
road 2, grasscorner 1, road 1, grass 0, grass 0, grass 0, roadturn 0, road 0, road 0, grasscorner 2, road 1, grass 0, grass 0, road 3, road 1, grass 0, grass 0, grass 0, grass 0, grass 0, 
road 0, grasscorner 2, road 1, grass 0, grass 0, flower_b 0, grass 0, grass 0, grass 0, road 3, road 1, grass 0, grass 0, road 3, road 1, grass 0, grass 0, grass 0, flower_b 0, grass 0, 
grass 0, road 3, road 1, grass 0, grass 0, grass 0, grass 0, grass 0, grass 0, road 3, road 1, grass 0, grass 0, road 3, road 1, grass 0, grass 0, grass 0, grass 0, grass 0, 
grass 0, road 3, road 1, grass 0, grass 0, grass 0, grass 0, grass 0, grass 0, road 3, road 1, grass 0, grass 0, road 3, grasscorner 0, road 2, road 2, road 2, road 2, road 2, 
road 2, grasscorner 1, road 1, grass 0, grass 0, grass 0, flower_b 0, grass 0, grass 0, road 3, road 1, grass 0, grass 0, roadturn 0, grasscorner 2, grasscorner 3, road 0, grasscorner 2, grasscorner 3, road 0, 
